<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".themeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chakrapetchbold"
        android:text="Choisissez votre thème !"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68">

        <Button
            android:id="@+id/btn_theme1"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"
            android:fontFamily="@font/chakrapetchbold"
            android:onClick="theme_btn"
            android:padding="16dp"
            android:text="Theme 1"
            android:textColor="@color/primary_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_theme2"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn"
            android:fontFamily="@font/chakrapetchbold"
            android:onClick="theme_btn"
            android:padding="16dp"
            android:text="Theme 2"
            android:textColor="@color/primary_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_theme3"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn"
            android:fontFamily="@font/chakrapetchbold"
            android:onClick="theme_btn"
            android:padding="16dp"
            android:text="Theme 3"
            android:textColor="@color/primary_color"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
